MONGO_URI=mongodb+srv://polladmin:polladmin@neog.5xgtyz5.mongodb.net/?retryWrites=true&w=majority&appName=neoG
PORT=5050
GEMINI_API_KEY=AIzaSyD-sZMTMOdQUP_c0S6n-KEhY8E7LmlllUI
JWT_SECRET=YourSecretJWTKey
